/* cyrillic-ext */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url(./../webfonts/montserrat/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
    font-family: "Montserrat", sans-serif;
}
.card-header {
    border-bottom: 1px solid var(--primary-color);
    font-size: 18px;
    font-weight: 600;
}
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid var(--primary-color);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:disabled {
    background-color: var(--primary-color-disabled) !important;
    border: 1px solid var(--primary-color-disabled) !important;
}
.meeting-list .meeting-card{
    border-left: 3px solid #ddd;
}
.meeting-list .active-meeting {
    border-left: 3px var(--primary-color) solid;
}
.meeting-details .card-header{
    word-break: break-word;
}
footer {
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100%;
    padding: 10px;
    color: var(--primary-color);
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.075);
    font-size: 12px;
}
.footer-links {
    padding-left: 0;
    list-style: none;
    display: inline;
}
.footer-links li {
    display: inline-block;
}
.footer-links li a {
    padding: 0 5px;
}
a {
    color: var(--primary-color) !important;
}
a:hover {
    color: var(--primary-color-disabled) !important;
}
.navbar {
    background-color: var(--primary-color);
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar a {
    color: white !important;
}
.navbar .dropdown-menu a{
    color: var(--primary-color) !important;
}
#emptyDetails i {
    font-size: 100px;
    color: var(--primary-color);
}
.invite-list {
    overflow: auto;
    max-height: 400px;
}
#showInvites {
    max-height: 700px;
}
.bg-primary {
    background-color: var(--primary-color) !important;
}
.meeting-card .card-title {
    display: contents;
}
.plan-selection label.btn{
    border: 1px solid var(--secondary-color);
    margin-right: -8px;
    padding: 5px 20px;
    position: relative;
    z-index: 0;
    transition: all .3s linear;
}
.plan-selection input{
    opacity: 0;
    display: none;
}
.plan-selection input:checked + label{
    background-color: var(--primary-color) !important;
    color: #fff;
    border: 1px solid var(--primary-color);
    z-index: 5;
}
.btn-link{
    padding: 5px;
}
.form-check-label{
    position: relative;
    margin-left: 7px;
}
.form-check .form-check-label:before{
    content: "";
    border: 1px solid var(--primary-color);
    padding: 8px;
    border-radius: 3px;
    margin-right: 10px;
    position: absolute;
    left: -26px;
    top:  2px;
}
.form-check .form-check-label:after{
    content: "";
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 5px;
    left: -19px;
    width: 5px;
    height: 10px;
    display: none;
}
.form-check input:checked + .form-check-label:before{
    background-color: var(--primary-color);
}
.form-check input:checked + .form-check-label:after{
    display: block;
} 
.form-check input{
    display: none;
}
footer.application-footer {
    background: transparent;
    box-shadow: none;
    color: #fff;
}
.application-footer .footer-links li a{
    color: var(--primary-color) !important;
}
.application-header.navbar{
    background: transparent;
    box-shadow: none !important;
}
.application-header .nav-link{
    color: var(--primary-color) !important;
}
#emptyDetails {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
}
#emptyDetails img{
    margin-bottom: 15px;
}
.btn-group-lg>.btn, .btn-lg{
    font-size: 14px;
}
.meeting-details .form-group label, .meeting-details .card-header h5{
    display: block;
}
.meeting-details .card-header h5{
    width: 95%;
}
.hide {
    display: none;
}
@media only screen and (min-width: 1466px) {
    body, .btn{font-size: 16px;}
    footer{font-size: 14px;}
}
@media only screen and (max-width: 768px) {
    .navbar-collapse{
        background: var(--primary-color);
        z-index: 15;
        padding: 0 10px;
        box-shadow: 0px 8px 10px #1f1f1f73;
    }
    .application-header .nav-link {
        color: #fff !important;
    }
    footer.application-footer{
        color: var(--primary-color);
    }
    .application-footer{
        position: fixed;
    }
}
@media only screen and (max-width: 600px) {
    #form-reset {
        min-height: 90vh;
    }
}
@media only screen and (max-width: 576px) {
    #emptyDetails {
        transform: none;
        position: relative;
        top: 40px;
        left: 0;
    }
}
@media (min-width: 320px) {
    .meeting-list {
        height: 24vh;
        overflow-y: auto;
    }
    
}
@media (min-width: 576px) {
    .meeting-list {
        overflow-y: auto;
        min-height: calc(100vh - 300px);
    }
}